<!DOCTYPE html>
<html>
<head>
	<title>NIPN Dissemination meeting</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style type="text/css">
		.shad{
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		.boxhead{
			background-color: #42A3C4;
			padding: 7px;
			color: #fff;
			font-size: 32px;
			font-weight: bold;	
			margin-top: 15px;		
		}
		.boxsub{
			background-color: #A8C853;
			padding: 7px;
			font-size: 22px;
			color: #fff;
			margin-top: 10px;
			width: 50%;
			font-family: Phetsarath OT;
			vertical-align: middle;
		}
		.centerp{
			margin: 0 auto;
		}
		.slogo{
			width: 100%;
		}
		.marginspace{
			margin-top: 25px;
			padding-left: 25px;

		}
		.txtmain{
			font-family: Phetsarath OT;
			font-size: 32px;
		}
		.wrapmain{
			width: 70%;
			margin: 0 auto;
			text-align: center;
			color: #01839E;
			font-weight: 600;
		}
		#countdown ul li {
		  display: inline-block;
		  font-size: 1.5em;
		  list-style-type: none;
		  padding: 1em;
		  text-transform: uppercase;
		  font-family: Phetsarath OT;
		  color: #A8C853;
		}
		li span {
		  display: block;
		  font-size: 2.5rem;
		}
		.setfont{
			font-family: Phetsarath OT;
		}
		.imgplsu{
			width: 100%;
		}
		.qrtxt{
			font-weight: 600;
			font-size: 14px;
			font-family: Phetsarath OT;
		}
		.onlinenotice{
			color: #D22E0B;
			font-size: 18px;
		}
		.dagenda{
			font-size: 12px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<div class="shad">
					<img src="img/logo.png">
				</div>
				
			</div>
			<div class="col-sm-8">
				<div class="centerp">
					<div class="boxhead">
						<p>NIPN Dissemination for researchers / academia</p>
						
					</div>
					<div class="boxsub">
						<p> 02 ກັນຍາ 2021 | 09:00 – 12:00 </p>
					</div>
				</div>
				
			</div>
			
		</div>
		<div class="row">
			<div class="col-sm-8 marginspace">
				
				
			</div>
			
		</div>
		<div class="row">
			<div class="col-sm-12">
				<div class="wrapmain">
					<p class="txtmain">ກອງປະຊຸມເຜີຍແຜ່ຜົນການຄົ້ນຄວ້າພາຍໃຕ້ ໂຄງການສ້າງຖານຂໍ້ມູນແຫ່ງຊາດດ້ານໂພຊະນາການ ສຳລັບ ນັກຄົ້ນຄວ້າ, ອາຈານ ແລະ ນັກສຶກສາ </p>
				</div>
				
			</div>
			
		</div>
		<div class="row">
		
			<div class="col-sm-12">
				<div class="wrapmain">
					<p class="setfont onlinenotice">ເຂົ້າຮ່ວມ online  ຜ່ານທາງໂປຣແກມ zoom | ID:5583135442 | ລະຫັດຜ່ານ:123456 </p>
					
				</div>
				
			</div>
			<div class="row">
				<div class="col-sm-12" style="padding-top: 30px;">
					
				</div>
				
			</div>
			<div class="col-sm-5">
				<div class="row">
					<div class="col-sm-6">
						
					</div>
					<div class="col-sm-5">
						<img class="imgplsu" src="img/qrcode.png">
						<p class="qrtxt">Scan QR code ເພື່ອເຂົ້າຮ່ວມ</p>
						
					</div>
					
				</div>
			</div>
			<div class="col-sm-7">
				<div class="wrapmain">
					<!-- <h4 class="setfont">ງານຈະເລີ່ມຢ່າງເປັນທາງການໃນ</h4> -->
					<div id="countdown">
					    <ul>
					      <li><span id="days"></span>ມື້</li>
					      <li><span id="hours"></span>ຊົ່ວໂມງ</li>
					      <li><span id="minutes"></span>ນາທີ</li>
					      <li><span id="seconds"></span>ວິນາທີ</li>
					    </ul>
					  </div>
					
				</div>
				
			</div>
			
		</div>
		<div class="row">
			<div class="col-sm-6 text-center">
				<p><a href="https://zoom.us/download" target="_blank">Download Zoom Program Here</a></p>
				
			</div>
			<div class="col-sm-6 text-center">
				<p><a href="https://tinyurl.com/nipnresearch" target="_blank">Download Presentations</a></p>
				
			</div>
			
		</div>
		
	</div>

	<script type="text/javascript">
		(function () {
		  const second = 1000,
		        minute = second * 60,
		        hour = minute * 60,
		        day = hour * 24;

		  let birthday = "Sep 02, 2021 09:00:00",
		      countDown = new Date(birthday).getTime(),
		      x = setInterval(function() {    

		        let now = new Date().getTime(),
		            distance = countDown - now;

		        document.getElementById("days").innerText = Math.floor(distance / (day)),
		          document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
		          document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
		          document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

		        //do something later when date is reached
		        if (distance < 0) {
		          let headline = document.getElementById("headline"),
		              countdown = document.getElementById("countdown"),
		              content = document.getElementById("content");

		          headline.innerText = "It's my birthday!";
		          countdown.style.display = "none";
		          content.style.display = "block";

		          clearInterval(x);
		        }
		        //seconds
		      }, 0)
		  }());
	</script>

</body>
</html>
